PROJECT_PREFIX=boilerplate
SERVER_PORT=5050
DEBUG_SERVER_PORT=9259
FRONTEND_PORT=5000
DB_PORT=5432
BOUNCER_PORT=6432
SONAR_PORT=3100
DB_PASSWORD=password
DB_USERNAME=user
DB_DATABASE_NAME=db
REDIS_PASSWORD=password
REDIS_PORT=6379